#spring.application.name=productShop
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/product_shop?serverTimezone=Asia/Taipei&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://trolley.proxy.rlwy.net:36411/railway?sslMode=REQUIRED&serverTimezone=Asia/Taipei&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=zMNFgCbCJwHNdkwuztNLEDdnZiXHYzxj
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?sslMode=REQUIRED&serverTimezone=Asia/Taipei&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=b409105065@tmu.edu.tw
spring.mail.password=rstt soqu gfuv eepk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


jwt.secret=MySuperSecretKey12345678901234567890ABCD

##  1 ?? = 3600000
#jwt.expiration=3600000
#  24?? = 86400000??
jwt.expiration=86400000

# ???????????????=??????????/????
app.crop-codes=31,45,51,72,811,A1,B1,C1,D1,F1,H1,I1,J1,K3,M1,N1,P1,Q1,R1,S1,T1,W1,X3,Y1,Z1

# ??????? 10 ????????
app.market.sync-cron=0 10 * * * *